<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Detail Profil SDM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <style type="text/css">
      body {
        margin-top: 20px;
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;
      }
      .main-body {
        padding: 15px;
      }
      .card {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
      }

      .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
      }

      .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
      }

      .gutters-sm > .col,
      .gutters-sm > [class*="col-"] {
        padding-right: 8px;
        padding-left: 8px;
      }
      .mb-3,
      .my-3 {
        margin-bottom: 1rem !important;
      }

      .bg-gray-300 {
        background-color: #e2e8f0;
      }
      .h-100 {
        height: 100% !important;
      }
      .shadow-none {
        box-shadow: none !important;
      }
      .project-list-table {
        border-collapse: separate;
        border-spacing: 0 12px;
      }

      .project-list-table tr {
        background-color: #fff;
      }

      .table-nowrap td,
      .table-nowrap th {
        white-space: nowrap;
      }
      .table-borderless > :not(caption) > * > * {
        border-bottom-width: 0;
      }
      .table > :not(caption) > * > * {
        padding: 0.75rem 0.75rem;
        background-color: var(--bs-table-bg);
        border-bottom-width: 1px;
        box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
      }

      .avatar-sm {
        height: 2rem;
        width: 2rem;
      }
      .rounded-circle {
        border-radius: 50% !important;
      }
      .me-2 {
        margin-right: 0.5rem !important;
      }
      img,
      svg {
        vertical-align: middle;
      }

      a {
        color: #3b76e1;
        text-decoration: none;
      }

      .badge-soft-danger {
        color: #f56e6e !important;
        background-color: rgba(245, 110, 110, 0.1);
      }
      .badge-soft-success {
        color: #63ad6f !important;
        background-color: rgba(99, 173, 111, 0.1);
      }

      .badge-soft-primary {
        color: #3b76e1 !important;
        background-color: rgba(59, 118, 225, 0.1);
      }

      .badge-soft-info {
        color: #57c9eb !important;
        background-color: rgba(87, 201, 235, 0.1);
      }

      .avatar-title {
        align-items: center;
        background-color: #3b76e1;
        color: #fff;
        display: flex;
        font-weight: 500;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
      .bg-soft-primary {
        background-color: rgba(59, 118, 225, 0.25) !important;
      }
    </style>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
      integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
      integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc="
      crossorigin="anonymous" />
    <div class="container">
      <div class="main-body">
        <nav aria-label="breadcrumb" class="main-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              Detail Kenaikan Pangkat SDM
            </li>
          </ol>
        </nav>

        <div class="row gutters-sm">
          <div class="col-md-12">
            <div class="card mb-3">
              <div class="card-body text-center">
                <div class="row d-flex justify-content-center">
                  <h3>Detail Kenaikan Pangkat Pegawai</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row" id="detailkp"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
    <script src="js/detailkp.js"></script>
  </body>
</html>
