<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>HRIS | Universitas Logistik dan Bisnis Internasional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <link rel="stylesheet" href="sweetalert2.min.css" />
    <style type="text/css">
      body {
        margin-top: 20px;
        background-color: #f2f6fc;
        color: #69707a;
      }
      .img-account-profile {
        height: 10rem;
      }
      .rounded-circle {
        border-radius: 50% !important;
      }
      .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
      }
      .card .card-header {
        font-weight: 500;
      }
      .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
      }
      .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
      }
      .form-control,
      .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .nav-borders .nav-link.active {
        color: #0061f2;
        border-bottom-color: #0061f2;
      }
      .nav-borders .nav-link {
        color: #69707a;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
      }
      a {
        color: #3b76e1;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container-xl px-4 mt-4">
      <nav aria-label="breadcrumb" class="main-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">
            <a href="kenaikanpangkat.html">Kenaikan Pangkat</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Ajuan Kenaikan Pangkat
          </li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-xl-12">
          <div class="card mb-4">
            <div class="card-header">Detail Pegawai</div>
            <div class="card-body">
              <form id="form-update">
                <div>
                  <label class="small mb-1" for="id_pegawai"></label>
                  <input
                    class="form-control"
                    id="id_pegawai"
                    type="hidden"
                    readonly />
                </div>
                <div class="mb-3">
                  <label class="small mb-1" for="nama">Nama</label>
                  <input class="form-control" id="nama" type="text" readonly />
                </div>

                <div class="row gx-3 mb-3">
                  <div class="col-md-6">
                    <label class="small mb-1" for="nidn"
                      >NIDN - NIDK - NUP - NITK</label
                    >
                    <input
                      class="form-control"
                      id="nidn"
                      type="text"
                      readonly />
                  </div>

                  <div class="col-md-6">
                    <label class="small mb-1" for="nip">NIP</label>
                    <input class="form-control" id="nip" type="text" readonly />
                  </div>
                </div>

                <div class="row gx-3 mb-3">
                  <div class="col-md-6">
                    <label class="small mb-1" for="ktp">NIK - KTP</label>
                    <input class="form-control" id="nik" type="text" readonly />
                  </div>

                  <div class="col-md-6">
                    <label class="small mb-1" for="handphone"
                      >No. Handphone</label
                    >
                    <input
                      class="form-control"
                      id="handphone"
                      type="text"
                      readonly />
                  </div>
                </div>

                <div class="row gx-3 mb-3">
                  <div class="col-md-6">
                    <label class="small mb-1" for="id_gol">Golongan</label>
                    <select class="form-control" id="id_gol"></select>
                  </div>

                  <div class="col-md-6">
                    <label class="small mb-1" for="jabatan">Jabatan</label>
                    <select class="form-control" id="jabatan">
                      <option value="Dosen">Dosen</option>
                      <option value="Tenaga Kependidikan">
                        Tenaga Kependidikan
                      </option>
                    </select>
                  </div>
                </div>

                <div class="row gx-3 mb-3">
                  <div class="col-md-6">
                    <label class="small mb-1" for="JenisJabatanID"
                      >Jabatan Struktural</label
                    >
                    <select class="form-control" id="JenisJabatanID"></select>
                  </div>

                  <div class="col-md-6">
                    <label class="small mb-1" for="id_jnskepeg"
                      >Jenis Kepegawaian</label
                    >
                    <select class="form-control" id="id_jnskepeg"></select>
                  </div>
                </div>

                <div class="mb-3">
                  <label class="small mb-1" for="id_statuskepeg"
                    >Status Kepegawaian</label
                  >
                  <select class="form-control" id="id_statuskepeg"></select>
                </div>

                <div class="row gx-3 mb-3">
                  <div class="col-md-6">
                    <label class="small mb-1" for="no_surat_usul"
                      >No. Surat Usul</label
                    >
                    <input
                      class="form-control"
                      id="no_surat_usul"
                      type="text" />
                  </div>

                  <div class="col-md-6">
                    <label class="small mb-1" for="tgl_surat_usul"
                      >Tanggal Surat Usul</label
                    >
                    <input
                      class="form-control"
                      id="tgl_surat_usul"
                      type="date"
                      name="tgl_surat_usul" />
                  </div>
                </div>

                <div class="mb-3">
                  <label class="small mb-1" for="no_sk">No. SK</label>
                  <input class="form-control" id="no_sk" type="text" />
                </div>

                <div class="mb-3">
                  <label class="small mb-1" for="tgl_sk">Tanggal SK</label>
                  <input class="form-control" id="tgl_sk" type="date" />
                </div>

                <div class="row gx-3 mb-3">
                  <div class="col-md-6">
                    <label class="small mb-1" for="mk_tahun"
                      >Masa Kerja (Tahun)</label
                    >
                    <input
                      class="form-control"
                      id="mk_tahun"
                      type="text"
                      name="mk_tahun" />
                  </div>

                  <div class="col-md-6">
                    <label class="small mb-1" for="mk_bulan"
                      >Masa Kerja (Bulan)</label
                    >
                    <input
                      class="form-control"
                      id="mk_bulan"
                      type="text"
                      name="mk_bulan" />
                  </div>

                  <div class="col-md-6">
                    <label class="small mb-1" for="gapok_baru"
                      >Gaji Pokok (Baru)</label
                    >
                    <input
                      class="form-control"
                      id="gapok_baru"
                      type="text"
                      name="gapok_baru" />
                  </div>
                  <div class="col-md-6">
                    <label class="small mb-1" for="gapok_terbilang"
                      >Gaji Pokok (Terbilang)</label
                    >
                    <input
                      class="form-control"
                      id="gapok_terbilang"
                      type="text"
                      name="gapok_terbilang" />
                  </div>
                  <div class="col-md-6">
                    <label class="small mb-1" for="tmt_baru"
                      >Terhitung Tanggal Mulai (TMT) Baru</label
                    >
                    <input
                      class="form-control"
                      id="tmt_baru"
                      type="date"
                      name="tmt_baru" />
                  </div>
                  <div class="col-md-6">
                    <label class="small mb-1" for="ket">Keterangan</label>
                    <select class="form-control" id="ket">
                      <option value="Belum Diproses">Belum Diproses</option>
                      <option value="Proses">Proses</option>
                      <option value="Disetujui">Disetujui</option>
                      <option value="Ditolak">Ditolak</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="small mb-1" for="kenaikan_gaji_berkala"
                      >Kenaikan Gaji Berkala</label
                    >
                    <input
                      class="form-control"
                      id="kenaikan_gaji_berkala"
                      type="date" />
                  </div>
                  <div class="mb-3">
                    <label class="small mb-1" for="kenaikan_pangkat_selanjutnya"
                      >Kenaikan Pangkat Selanjutnya</label
                    >
                    <input
                      class="form-control"
                      id="kenaikan_pangkat_selanjutnya"
                      type="date" />
                  </div>
                </div>
                <a
                  type="button"
                  onclick="updateKp()"
                  class="btn btn-primary btn-lg"
                  role="button"
                  >Ajukan Kenaikan Pangkat</a
                >
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="sweetalert2.min.js"></script>
    <script type="text/javascript"></script>
    <script src="js/updatekp.js"></script>
  </body>
</html>
